# cadmus_ingra

./: CadmusIngra.sln  Pack.bat  Push.bat  PushLocal.bat  README.md
Cadmus.Ingra.Parts/: Cadmus.Ingra.Parts.csproj  DataPinHelper.cs  DrawingInfoPart.cs  GraffitiInfoPart.cs  PersonName.cs  PrisonInfoPart.cs  PrisonLocationPart.cs  PrisonerInfoPart.cs  RankedId.cs  TaggedId.cs
Cadmus.Ingra.Parts.Test/: Cadmus.Ingra.Parts.Test.csproj  DrawingInfoPartTest.cs  GraffitiInfoPartTest.cs  PrisonInfoPartTest.cs  PrisonLocationPartTest.cs  PrisonerInfoPartTest.cs  TestHelper.cs
Cadmus.Ingra.Services/: Cadmus.Ingra.Services.csproj  IngraPartSeederFactoryProvider.cs  IngraRepositoryProvider.cs
Cadmus.Seed.Ingra.Parts/: Cadmus.Seed.Ingra.Parts.csproj  DrawingInfoPartSeeder.cs  GraffitiInfoPartSeeder.cs  PrisonInfoPartSeeder.cs  PrisonLocationPartSeeder.cs  PrisonerInfoPartSeeder.cs  SeederHelper.cs
Cadmus.Seed.Ingra.Parts.Test/: Cadmus.Seed.Ingra.Parts.Test.csproj  DrawingInfoPartSeederTest.cs  GraffitiInfoPartSeederTest.cs  PrisonInfoPartSeederTest.cs  PrisonLocationPartSeederTest.cs  PrisonerInfoPartSeederTest.cs  TestHelper.cs
Cadmus.Seed.Ingra.Parts.Test/Assets/: SeedConfig.json
