<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Daniele Fusi</Authors>
    <Company>Fusi</Company>
    <Product>Cadmus</Product>
    <Description>Cadmus components for the Inquisition Graffiti project.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>3.0.0</Version>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Copyright>by Daniele Fusi</Copyright>
    <PackageTags>Cadmus;ingra parts</PackageTags>
    <FileVersion>3.0.0</FileVersion>
    <AssemblyVersion>3.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cadmus.Core" Version="6.0.2" />
    <PackageReference Include="Cadmus.Refs.Bricks" Version="4.0.0" />
    <PackageReference Include="Fusi.Antiquity" Version="3.0.0" />
  </ItemGroup>

</Project>
