<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>net8.0</TargetFramework>
    <Version>5.0.0</Version>
    <Company>Fusi</Company>
    <Product>Cadmus</Product>
    <Description>Cadmus Inquisition Graffiti parts seeders</Description>
    <Copyright>by Daniele Fusi</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>Cadmus;ingra seed</PackageTags>
    <FileVersion>5.0.0</FileVersion>
    <AssemblyVersion>5.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Cadmus.Seed" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Ingra.Parts\Cadmus.Ingra.Parts.csproj" />
  </ItemGroup>

</Project>
