<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>net7.0</TargetFramework>
    <Version>3.0.1</Version>
    <Company>Fusi</Company>
    <Product>Cadmus</Product>
    <Description>Cadmus Inquisition Graffiti parts seeders</Description>
    <Copyright>by Daniele Fusi</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>Cadmus;ingra seed</PackageTags>
    <FileVersion>3.0.1</FileVersion>
    <AssemblyVersion>3.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Cadmus.Seed" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Ingra.Parts\Cadmus.Ingra.Parts.csproj" />
  </ItemGroup>

</Project>
