<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Daniele Fusi</Authors>
    <Company>Fusi</Company>
    <Product>Cadmus</Product>
    <Description>Cadmus Inquisition Graffiti project services.</Description>
    <Copyright>By Daniele Fusi</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>3.0.3</Version>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>Cadmus;ingra</PackageTags>
    <FileVersion>3.0.3</FileVersion>
    <AssemblyVersion>3.0.3</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Ingra.Parts\Cadmus.Ingra.Parts.csproj" />
    <ProjectReference Include="..\Cadmus.Seed.Ingra.Parts\Cadmus.Seed.Ingra.Parts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cadmus.Core" Version="6.1.0" />
    <PackageReference Include="Cadmus.General.Parts" Version="5.0.3" />
    <PackageReference Include="Cadmus.Index.Sql" Version="6.1.3" />
    <PackageReference Include="Cadmus.Mongo" Version="6.1.2" />
    <PackageReference Include="Cadmus.Philology.Parts" Version="7.0.1" />
    <PackageReference Include="Cadmus.Seed.General.Parts" Version="5.0.3" />
    <PackageReference Include="Cadmus.Seed.Philology.Parts" Version="7.0.1" />
    <PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="3.0.0" />
  </ItemGroup>
</Project>
